# store

./: .gitignore  README.md  pom.xml
scripts/: deploy-back-and-front-outside.sh  deploy-outside-back-only.sh  deploy-outside.sh  deploy.sh  deploy_path.txt  restart.sh
src/main/java/com/example/sklad/: SkladApplication.java
src/main/java/com/example/sklad/configuration/: Config.java  SecurityConfig.java
src/main/java/com/example/sklad/controllers/: CheckDocumentController.java  DefaultController.java  Document1cController.java  DocumentController.java  DocumentFrom1cController.java  ItemController.java  OrderController.java  PostingDocumentController.java  UserController.java
src/main/java/com/example/sklad/exceptions/: BadRequestException.java  ExceptionsHandler.java  TransactionException.java
src/main/java/com/example/sklad/fabrics/: DocFactory.java  ItemDocFactory.java  OrderFactory.java
src/main/java/com/example/sklad/factories/: AbstractDocFactory.java  CheckDocFactory.java  CheckFactory.java  CreditOrderFactory.java  Doc1cFactory.java  DocAbstractFactory.java  DocFactory.java  ItemDocFactory.java  Order1cFactory.java  OrderFactory.java  PostingDocFactory.java  ReceiptDocFactory.java  RequestDocFactory.java  WithdrawOrderFactory.java
src/main/java/com/example/store/: SkladApplication.java  StoreApplication.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  log4j2.xml
src/main/resources/db/migration/: V11__not_imployee.sql  V11__set_number_bigint.sql  V12__add_users.sql  V13__add_period.sql  V14__add_system_settings.sql  V15__add_code_to_user.sql  V16__alter_table_item.sql  V17__add_fields_company.sql  V18__set_inn_string.sql  V19__set_doc_items_decimal.sql  V1__create_tables.sql  V20__set_lot_movements_decimal.sql  V21__add_default_value_to_quantity.sql  V22__add_check_info.sql  V23__add_check_payment_type.sql  V24__drop_is_payed_by_card.sql  V25__drop_is_weight.sql  V26__drop_f_quantities.sql  V2__add_constraints.sql  V3__insert_items.sql  V3__insert_values.sql  V4__add_field_delivery.sql  V4__add_price_type.sql  V4__ingredients.sql  V4__insert_values.sql  V5__add_delete_fields.sql  V5__add_discount_item.sql  V5__add_lots_and_sequences.sql  V5__ingredients.sql  V6__add_is_deleted_quantity.sql  V6__add_lots_movement.sql  V7__add_docs.sql  V8__add_parent_to_user.sql  V9__add_node_type.sql  V9__settings_table.sql
src/main/resources/static/: main.css
src/main/resources/static/static/css/: app.125ba464.css  app.5d8ae473.css  app.7c3fc3bd.css  chunk-vendors.94c9afdf.css
src/main/resources/static/static/js/: app.2c8c39c7.js  app.2c8c39c7.js.map  app.702d4cf3.js  app.702d4cf3.js.map  app.7b1f55b8.js  app.7b1f55b8.js.map  chunk-vendors.aeb907b6.js  chunk-vendors.aeb907b6.js.map  chunk-vendors.bd5139c0.js  chunk-vendors.bd5139c0.js.map
src/main/resources/templates/: index.html  mail.html
src/test/java/com/example/store/: DeleteMe.java  EqualsTests.java  ItemTestService.java  ReverseLinkedListTest.java  Tests.java  UtilTest.java
src/test/resources/sql/company/: addCompaniesFor1C.sql  addCompaniesForTree.sql  addCompany.sql  after.sql
src/test/resources/sql/docInfo/: addDocInfo.sql  addDocInfoOnly.sql  after.sql
src/test/resources/sql/documents/: add12Checks.sql  add1CDocs.sql  add1COrderDoc.sql  add3Checks.sql  add5DocList.sql  add5OrderDocs.sql  addCheckDoc.sql  addCheckDocAndDocItemsOnly.sql  addCheckDocOnly.sql  addChecksAndBaseDocs.sql  addDocsForSerialHold.sql  addFivePostingDocs.sql  addInventoryDoc.sql  addLastYearPostingDoc.sql  addNotHoldenPostingDoc.sql  addOrderDoc.sql  addPaymentDoc.sql  addPostingDoc.sql  addReceiptDoc.sql  addRequestDoc.sql  addSomeCheckDocs.sql  addTenChecks.sql  addThreePostingDoc.sql  addTwoPostingDocs.sql  addUnHoldenDocs.sql  after.sql  holdDocsForSerialUnHold.sql  softDelete.sql
src/test/resources/sql/hold1CDocs/: addHoldingSetting.sql  addIngredients.sql  addNotHoldenWriteOffDoc.sql  addOneCheckDoc.sql  addRestDocs.sql  addRestDocsWithValue1.sql  addRestDocsWithValue5.sql  addRestLots.sql  addRestLotsWithValue1.sql  addRestLotsWithValue5.sql  addSixOrders.sql  addSystemUser.sql  addThreeChecks.sql  addTwoDocs.sql  after.sql  deleteSystemUser.sql
src/test/resources/sql/ingredients/: addAllIngredients.sql  addLots.sql  addTwoIngredientsItem.sql  after.sql  before.sql  beforeUpdate.sql  beverage.sql  bottledBeer.sql  deleteIngredient.sql  draftBeer.sql  enableIngredients.sql  oneEnableIngredient.sql  setIngredients.sql  setNotWeightIngredient.sql  smallValues.sql  smashPotatoIngredients.sql  threeStepsIngredients.sql  withPlateDecoration.sql  withPlateDecorationInWeightDish.sql
src/test/resources/sql/items/: addNewItem.sql  addNewItemWithNullParent.sql  deleteNewItem.sql
src/test/resources/sql/lotMovements/: addDocAndLots.sql  addFewLotsAndMoves.sql  addLotsForCollisionTest.sql  addMovement.sql  addMoves.sql  addTwoPosting.sql  addWriteOff.sql
src/test/resources/sql/lots/: addDocs.sql  addLots.sql  addLotsOnly.sql  addPostingDoc.sql  addPostingDocWithLotsAndMovementDoc.sql  addReceiptDoc.sql  addTwoDocsAndLots.sql  after.sql  sql.sql
src/test/resources/sql/orders/: addCreditDoc.sql  addWithdrawDoc.sql
src/test/resources/sql/period/: add7DocList.sql  addDeletedOrderDoc.sql  addHoldenPostingDocAndMovementDoc.sql  addHoldenReceiptDocAndMovementDoc.sql  addNotHoldenOrderDoc.sql  addOrderDoc.sql  addPeriodMarch.sql  addPeriods.sql  addTwoPostingDocs.sql  after.sql
src/test/resources/sql/price/: addPrices.sql  addSomePrices.sql  after.sql  setPriceToOrigin.sql
src/test/resources/sql/reHold/: addDocs.sql
src/test/resources/sql/rest/: addInventoryDoc.sql
src/test/resources/sql/settings/: addDocFiltersSettings.sql  addHoldingSetting.sql  addIdsSettings.sql  addSettings.sql  addSystemSetting.sql  after.sql  setSystemSettingsFalse.sql  setSystemSettingsTrue.sql
src/test/resources/sql/users/: addNew1CUsers.sql  addNewUser.sql  addNotUserWithCode46.sql  addParent.sql  addSystemUser.sql  after.sql  deleteNewUser.sql  deleteNewUsers.sql  deleteParent.sql  deleteUserCode46.sql
(+454 files in other folders)
